{
  "permissions": {
    "allow": [
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check *)",
      "Bash(docker info)",
      "Bash(docker system df)",
      "Bash(docker compose ps *)",
      "Bash(docker compose config *)"
    ]
  }
}
